[textdomain]
         name="wesnoth-Ooze_Mini_Campaign"
         path="data/add-ons/Ooze_Mini_Campaign/translations"
[/textdomain]

[campaign]
#textdomain wesnoth-Ooze_Mini_Campaign
name= _ "Ooze Mini-Campaign"
translations=data/add-ons/Ooze_Mini_Campaign/translations
id=ooze_campaign
define=CAMPAIGN_OOZE_MINI_CAMPAIGN
icon=units/monsters/giant-mudcrawler.png
image=units/monsters/giant-mudcrawler.png
description= _ "You are an ooze, and you are hungry. Devour the foolish intruders that have entered your domain! Four levels, including an RPG level. Version 1.2.8.

SpenceLack: Campaign Creator and maintenance
CIB: maintenance and MP mode
megane: spiderbaby image and recolouring the mudcrawler line
mich: maintenance and translation
rockscorpion: translation

Note: Muliplayer has only been implemented for the first scenario and has not been playtested for Wesnoth v1.8."

first_scenario=1_Lab

[/campaign]


#ifdef CAMPAIGN_OOZE_MINI_CAMPAIGN

[binary_path]
path=data/add-ons/Ooze_Mini_Campaign/
[/binary_path]

{~add-ons/Ooze_Mini_Campaign/OOZE_COLORS.txt}
[+units]
	{~add-ons/Ooze_Mini_Campaign/units/}
[/units]
{~add-ons/Ooze_Mini_Campaign/utils.cfg}
{~add-ons/Ooze_Mini_Campaign/scenarios/}
{~add-ons/Ooze_Mini_Campaign/credits.cfg}
#endif

#ifdef MULTIPLAYER

[binary_path]
path=data/add-ons/Ooze_Mini_Campaign/
[/binary_path]

{~add-ons/Ooze_Mini_Campaign/OOZE_COLORS.txt}
[+units]
	{~add-ons/Ooze_Mini_Campaign/units/}
[/units]
{~add-ons/Ooze_Mini_Campaign/utils.cfg}
{~add-ons/Ooze_Mini_Campaign/scenarios/}
{~add-ons/Ooze_Mini_Campaign/credits.cfg}
#endif





